{
  "name": "task4",
  "version": "1.0.0",
  "description": "POSTGRESQL AND LAYERED ARCHITECTURE",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "clean": "rimraf build && mkdir build",
    "dev": "nodemon ./app.js",
    "build": "npm run clean && babel config data-access models routers routers/controllers services app.js --out-dir build",
    "eslint": "npx eslint ./build/*",
    "lint:fix": "npx eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.36.0"
  }
}
